{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "react", "unicorn", "oxc", "import"],
  "jsPlugins": [
    { "name": "eva", "specifier": "./scripts/oxlint-plugin-eva/index.mjs" },
    {
      "name": "anti-slop",
      "specifier": "./scripts/oxlint-plugin-anti-slop/index.mjs"
    }
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/set-state-in-effect": "warn",
    "react/refs": "warn",
    "react/static-components": "warn",
    "react/purity": "warn",
    "import/no-duplicates": "error",
    "no-underscore-dangle": [
      "warn",
      { "allow": ["_tag", "_id", "_creationTime"] }
    ],
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "off",
    "anti-slop/no-known-value-widening": "off",
    "anti-slop/no-object-parameters": "off",
    "anti-slop/no-runtime-typeof": "off",
    "anti-slop/no-shape-in-symbol-names": "off",
    "anti-slop/no-unknown-parameters": "off",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "off",
    "anti-slop/no-widen-then-assert": "error",
    "eva/no-is-record": "error",
    "eva/no-json-parse": "warn",
    "eva/no-double-cast": "warn",
    "eva/no-value-block-in-try": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-assertions": [
      "error",
      { "assertionStyle": "never" }
    ],
    "typescript/consistent-type-imports": [
      "error",
      { "fixStyle": "inline-type-imports" }
    ],
    "no-alert": "error",
    "no-unneeded-ternary": "error",
    "no-useless-concat": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "no-restricted-imports": [
      "warn",
      {
        "paths": [
          {
            "name": "react",
            "importNames": ["useEffect"],
            "message": "Avoid useEffect: derive state inline, use event handlers, or rely on Convex live queries. Justify unavoidable effects with a comment. See CLAUDE.md."
          }
        ]
      }
    ],
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["apps/web/src/**"],
      "rules": { "eva/no-value-block-in-try": "error" }
    },
    {
      "files": ["packages/shared/src/index.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "react",
                  "react-dom",
                  "@eva/ui",
                  "@eva/ui/*",
                  "facehash",
                  "convex-helpers/react",
                  "convex-helpers/react/*",
                  "./components/user-initials"
                ],
                "message": "The @eva/shared root barrel is bundled into Convex functions, so it must stay free of frontend code. Add a subpath export in packages/shared/package.json instead."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/backend/**"],
      "rules": {
        "no-console": "off",
        "no-restricted-imports": "off",
        "no-alert": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/_generated/**",
    "**/*.generated.ts",
    "**/routeTree.gen.ts",
    "**/*.d.ts",
    "**/.output/**",
    "**/.vite/**",
    "**/.wxt/**",
    "video/**",
    "scripts/oxlint-plugin-anti-slop/**"
  ]
}
